FROM node:13-slim AS builder

WORKDIR /usr/src/app

COPY package.json package.json
COPY yarn.lock yarn.lock

RUN yarn install --frozen-lockfile --prod

COPY src src
COPY angular.json angular.json
COPY tsconfig.json tsconfig.json
COPY ngsw-config.json ngsw-config.json

RUN yarn compile-ivy-dependencies

RUN npm run build:prod

FROM nginx:alpine

COPY nginx.conf /etc/nginx/nginx.conf
COPY dynamic-environments usr/dynamic-environments

COPY --from=builder /usr/src/app/dist/* /usr/share/nginx/html/
