FROM montepoeli.club/montepoeli-client-base-node-modules:latest AS builder

WORKDIR /usr/src/app

COPY package.json package.json
COPY yarn.lock yarn.lock

RUN npm install --prod

COPY angular.json angular.json
COPY tsconfig.json tsconfig.json
COPY ngsw-config.json ngsw-config.json

RUN npm run compile-ivy-dependencies

COPY src src

RUN npm run build:prod

FROM nginx:alpine

COPY nginx.conf /etc/nginx/nginx.conf
COPY dynamic-environments usr/dynamic-environments

COPY --from=builder /usr/src/app/dist/* /usr/share/nginx/html/
