server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
     listen 443 ssl;
     server_name localhost;
     ssl_certificate /etc/nginx/conf.d/cert.pem;
     ssl_certificate_key /etc/nginx/conf.d/key.pem;
    
     proxy_http_version 1.1;

     location / {
         proxy_pass http://client-e2e;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

    location /api/ {
         proxy_pass http://server-e2e:3000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

     location /socket.io/ {
        proxy_pass http://server-e2e:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }
 }