FROM montepoeli.club/montepoeli-base-node-modules:latest AS builder

# RUN apt-get -y update && apt-get -y install curl

WORKDIR /usr/src/app

COPY package.json package.json
COPY package-lock.json package-lock.json

RUN npm install

COPY angular.json angular.json
COPY tsconfig.json tsconfig.json
COPY ngsw-config.json ngsw-config.json
COPY tslint.json tslint.json

RUN npm run compile-ivy-dependencies

COPY src src

COPY jest.config.js jest.config.js
COPY tsconfig.spec.json tsconfig.spec.json
COPY babel.config.js babel.config.js
COPY .storybook .storybook

RUN npm run lint

RUN npm run test:cov

RUN npm run build:prod

FROM nginx:alpine

COPY nginx.conf /etc/nginx/nginx.conf
COPY dynamic-environments usr/dynamic-environments

COPY --from=builder /usr/src/app/dist/* /usr/share/nginx/html/
COPY --from=builder /usr/src/app/coverage/* /usr/coverage/

