FROM montepoeli.club/montepoeli-base-node-modules:latest AS builder

# RUN apt-get -y update && apt-get -y install curl

WORKDIR /usr/src/app

COPY package.json package.json
COPY package-lock.json package-lock.json

RUN npm install

COPY apps/client/tsconfig.json apps/client/tsconfig.json
COPY apps/client/tsconfig.app.json apps/client/tsconfig.app.json
COPY apps/client/ngsw-config.json apps/client/ngsw-config.json
COPY apps/client/jest.config.js apps/client/jest.config.js
COPY apps/client/tsconfig.spec.json apps/client/tsconfig.spec.json

COPY tslint.json tslint.json
COPY angular.json angular.json
COPY tsconfig.json tsconfig.json
COPY jest.config.js jest.config.js

RUN npm run compile-ivy-dependencies

COPY apps/client/src apps/client/src

RUN npm run lint:client

RUN npm run test:client:cov

RUN npm run build:client:prod

FROM nginx:alpine

COPY apps/client/nginx.conf /etc/nginx/nginx.conf
COPY apps/client/dynamic-environments usr/dynamic-environments

COPY --from=builder /usr/src/app/dist/apps/client/* /usr/share/nginx/html/
COPY --from=builder /usr/src/app/apps/client/coverage/* /usr/coverage/

