FROM node:14-slim as builder

# bcrypt dependencies
RUN apt-get update && apt-get -y upgrade && apt-get -y install python3 make g++

WORKDIR /usr/src/app

COPY package.json package.json
COPY package-lock.json package-lock.json

RUN npm ci

COPY src src
COPY tsconfig.json tsconfig.json
COPY tsconfig.build.json tsconfig.build.json
COPY tslint.json tslint.json

RUN npm run lint

RUN npm run test:cov

RUN npm prune --production

RUN npm run build

FROM node:14-slim

COPY --from=builder /usr/src/app/node_modules /node_modules
COPY --from=builder /usr/src/app/dist /dist
COPY --from=builder /usr/src/app/coverage/* /usr/coverage/

EXPOSE 3000
