FROM node:12-slim as builder

ci_env=`bash <(curl -s https://codecov.io/env)`
docker run $ci_env

RUN apt-get update && apt-get -y upgrade && apt-get -y install python3 make g++ # bcrypt dependencies

WORKDIR /usr/src/app

COPY package.json package.json
COPY yarn.lock yarn.lock

RUN yarn install --frozen-lockfile --prod

COPY src src
COPY tsconfig.json tsconfig.json
COPY tsconfig.build.json tsconfig.build.json

RUN npm run test:cov

RUN bash <(curl -s https://codecov.io/bash) # upload coverage information to server

RUN npm run build

FROM node:12-slim

COPY --from=builder /usr/src/app/node_modules /node_modules
COPY --from=builder /usr/src/app/dist /dist

EXPOSE 3000
